vendor_name = ModelSim
source_file = 1, D:/Modelsim_project/Digital_IC_assignment/CLA_adder/CLA_adder.v
source_file = 1, D:/Modelsim_project/Digital_IC_assignment/CLA_adder/db/CLA_adder.cbx.xml
design_name = CLA_adder
instance = comp, \s[0]~output , s[0]~output, CLA_adder, 1
instance = comp, \s[1]~output , s[1]~output, CLA_adder, 1
instance = comp, \s[2]~output , s[2]~output, CLA_adder, 1
instance = comp, \s[3]~output , s[3]~output, CLA_adder, 1
instance = comp, \C4~output , C4~output, CLA_adder, 1
instance = comp, \C0~input , C0~input, CLA_adder, 1
instance = comp, \a[0]~input , a[0]~input, CLA_adder, 1
instance = comp, \b[0]~input , b[0]~input, CLA_adder, 1
instance = comp, \s~0 , s~0, CLA_adder, 1
instance = comp, \b[1]~input , b[1]~input, CLA_adder, 1
instance = comp, \a[1]~input , a[1]~input, CLA_adder, 1
instance = comp, \P[1] , P[1], CLA_adder, 1
instance = comp, \s~1 , s~1, CLA_adder, 1
instance = comp, \b[2]~input , b[2]~input, CLA_adder, 1
instance = comp, \c~1 , c~1, CLA_adder, 1
instance = comp, \a[2]~input , a[2]~input, CLA_adder, 1
instance = comp, \c~0 , c~0, CLA_adder, 1
instance = comp, \s~2 , s~2, CLA_adder, 1
instance = comp, \b[3]~input , b[3]~input, CLA_adder, 1
instance = comp, \c~2 , c~2, CLA_adder, 1
instance = comp, \a[3]~input , a[3]~input, CLA_adder, 1
instance = comp, \c~3 , c~3, CLA_adder, 1
instance = comp, \c~4 , c~4, CLA_adder, 1
instance = comp, \s~3 , s~3, CLA_adder, 1
instance = comp, \c~5 , c~5, CLA_adder, 1
instance = comp, \c~6 , c~6, CLA_adder, 1
