// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CLA_adder16")
  (DATE "10/30/2021 14:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (449:449:449))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1002:1002:1002))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (925:925:925))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (833:833:833))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (822:822:822))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (449:449:449))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1228:1228:1228))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (460:460:460))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (466:466:466))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (800:800:800))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (437:437:437))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (466:466:466))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1097:1097:1097))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (783:783:783))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (775:775:775))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (792:792:792))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (585:585:585))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (568:568:568))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (301:301:301))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (563:563:563))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (467:467:467))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (563:563:563))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (298:298:298))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (891:891:891))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (847:847:847))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (475:475:475))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (450:450:450))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (637:637:637))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (691:691:691))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (448:448:448))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (447:447:447))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (432:432:432))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (931:931:931))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3534:3534:3534) (3793:3793:3793))
        (PORT datac (859:859:859) (838:838:838))
        (PORT datad (822:822:822) (825:825:825))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3364:3364:3364))
        (PORT datad (3320:3320:3320) (3575:3575:3575))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (267:267:267))
        (PORT datab (3532:3532:3532) (3791:3791:3791))
        (PORT datac (869:869:869) (846:846:846))
        (PORT datad (826:826:826) (828:828:828))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3365:3365:3365))
        (PORT datab (3532:3532:3532) (3791:3791:3791))
        (PORT datac (867:867:867) (845:845:845))
        (PORT datad (3318:3318:3318) (3574:3574:3574))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3532:3532:3532) (3791:3791:3791))
        (PORT datac (870:870:870) (847:847:847))
        (PORT datad (826:826:826) (829:829:829))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3318:3318:3318) (3592:3592:3592))
        (PORT datad (3593:3593:3593) (3873:3873:3873))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (264:264:264))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (189:189:189) (222:222:222))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3534:3534:3534) (3793:3793:3793))
        (PORT datac (855:855:855) (835:835:835))
        (PORT datad (821:821:821) (824:824:824))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3364:3364:3364))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datad (3320:3320:3320) (3576:3576:3576))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3301:3301:3301) (3573:3573:3573))
        (PORT datad (3772:3772:3772) (4035:4035:4035))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3633:3633:3633))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (191:191:191) (225:225:225))
        (PORT datad (3593:3593:3593) (3873:3873:3873))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3365:3365:3365))
        (PORT datab (3532:3532:3532) (3791:3791:3791))
        (PORT datac (868:868:868) (846:846:846))
        (PORT datad (3318:3318:3318) (3574:3574:3574))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3633:3633:3633))
        (PORT datab (3633:3633:3633) (3915:3915:3915))
        (PORT datac (3301:3301:3301) (3573:3573:3573))
        (PORT datad (3772:3772:3772) (4035:4035:4035))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (221:221:221) (259:259:259))
        (PORT datac (191:191:191) (223:223:223))
        (PORT datad (175:175:175) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (260:260:260))
        (PORT datab (222:222:222) (260:260:260))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (3369:3369:3369) (3634:3634:3634))
        (PORT datac (332:332:332) (346:346:346))
        (PORT datad (3500:3500:3500) (3746:3746:3746))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (405:405:405))
        (PORT datab (3369:3369:3369) (3656:3656:3656))
        (PORT datac (370:370:370) (396:396:396))
        (PORT datad (3510:3510:3510) (3763:3763:3763))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3586:3586:3586))
        (PORT datac (3769:3769:3769) (4025:4025:4025))
        (PORT datad (175:175:175) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3585:3585:3585))
        (PORT datab (3367:3367:3367) (3655:3655:3655))
        (PORT datac (3766:3766:3766) (4021:4021:4021))
        (PORT datad (3509:3509:3509) (3762:3762:3762))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3773:3773:3773) (4030:4030:4030))
        (PORT datad (3296:3296:3296) (3540:3540:3540))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3776:3776:3776) (4015:4015:4015))
        (PORT datad (3502:3502:3502) (3749:3749:3749))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (403:403:403))
        (PORT datab (3368:3368:3368) (3655:3655:3655))
        (PORT datac (369:369:369) (395:395:395))
        (PORT datad (3509:3509:3509) (3762:3762:3762))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3796:3796:3796))
        (PORT datab (3776:3776:3776) (4016:4016:4016))
        (PORT datac (3765:3765:3765) (4020:4020:4020))
        (PORT datad (3294:3294:3294) (3539:3539:3539))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3549:3549:3549) (3801:3801:3801))
        (PORT datab (3772:3772:3772) (4011:4011:4011))
        (PORT datac (3775:3775:3775) (4032:4032:4032))
        (PORT datad (3296:3296:3296) (3540:3540:3540))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (283:283:283))
        (PORT datab (3367:3367:3367) (3654:3654:3654))
        (PORT datac (181:181:181) (209:209:209))
        (PORT datad (3508:3508:3508) (3761:3761:3761))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3989:3989:3989))
        (PORT datab (3308:3308:3308) (3556:3556:3556))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3586:3586:3586))
        (PORT datab (3368:3368:3368) (3655:3655:3655))
        (PORT datac (3767:3767:3767) (4023:4023:4023))
        (PORT datad (3509:3509:3509) (3762:3762:3762))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3547:3547:3547) (3799:3799:3799))
        (PORT datab (3774:3774:3774) (4013:4013:4013))
        (PORT datac (3707:3707:3707) (3948:3948:3948))
        (PORT datad (3277:3277:3277) (3518:3518:3518))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3549:3549:3549) (3801:3801:3801))
        (PORT datab (3772:3772:3772) (4011:4011:4011))
        (PORT datac (3707:3707:3707) (3948:3948:3948))
        (PORT datad (3277:3277:3277) (3518:3518:3518))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3586:3586:3586))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (3773:3773:3773) (4029:4029:4029))
        (PORT datad (211:211:211) (241:241:241))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1586:1586:1586))
        (PORT datab (1559:1559:1559) (1557:1557:1557))
        (PORT datac (3574:3574:3574) (3866:3866:3866))
        (PORT datad (3076:3076:3076) (3333:3333:3333))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1579:1579:1579))
        (PORT datab (1564:1564:1564) (1563:1563:1563))
        (PORT datac (3582:3582:3582) (3876:3876:3876))
        (PORT datad (3077:3077:3077) (3334:3334:3334))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3758:3758:3758))
        (PORT datac (3073:3073:3073) (3324:3324:3324))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1586:1586:1586))
        (PORT datab (1558:1558:1558) (1557:1557:1557))
        (PORT datac (3573:3573:3573) (3866:3866:3866))
        (PORT datad (3075:3075:3075) (3333:3333:3333))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3761:3761:3761))
        (PORT datab (3106:3106:3106) (3360:3360:3360))
        (PORT datac (3581:3581:3581) (3875:3875:3875))
        (PORT datad (3077:3077:3077) (3334:3334:3334))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3581:3581:3581))
        (PORT datac (3077:3077:3077) (3346:3346:3346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3480:3480:3480) (3761:3761:3761))
        (PORT datac (3075:3075:3075) (3326:3326:3326))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3762:3762:3762))
        (PORT datab (3112:3112:3112) (3381:3381:3381))
        (PORT datac (3286:3286:3286) (3543:3543:3543))
        (PORT datad (3060:3060:3060) (3312:3312:3312))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1583:1583:1583))
        (PORT datab (1561:1561:1561) (1560:1560:1560))
        (PORT datac (3578:3578:3578) (3871:3871:3871))
        (PORT datad (3076:3076:3076) (3334:3334:3334))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (249:249:249))
        (PORT datab (223:223:223) (261:261:261))
        (PORT datac (187:187:187) (219:219:219))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (380:380:380))
        (PORT datac (3272:3272:3272) (3527:3527:3527))
        (PORT datad (3317:3317:3317) (3575:3575:3575))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3759:3759:3759))
        (PORT datab (3104:3104:3104) (3359:3359:3359))
        (PORT datac (3575:3575:3575) (3867:3867:3867))
        (PORT datad (3076:3076:3076) (3333:3333:3333))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3405:3405:3405))
        (PORT datab (3302:3302:3302) (3560:3560:3560))
        (PORT datac (3260:3260:3260) (3509:3509:3509))
        (PORT datad (3317:3317:3317) (3575:3575:3575))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3405:3405:3405))
        (PORT datab (3303:3303:3303) (3561:3561:3561))
        (PORT datac (3259:3259:3259) (3508:3508:3508))
        (PORT datad (3318:3318:3318) (3576:3576:3576))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (383:383:383))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3580:3580:3580) (3874:3874:3874))
        (PORT datad (3077:3077:3077) (3334:3334:3334))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|C4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1539:1539:1539))
        (PORT datab (1368:1368:1368) (1377:1377:1377))
        (PORT datac (1538:1538:1538) (1542:1542:1542))
        (PORT datad (1167:1167:1167) (1221:1221:1221))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (398:398:398))
        (PORT datab (223:223:223) (261:261:261))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3656:3656:3656))
        (PORT datab (3340:3340:3340) (3609:3609:3609))
        (PORT datac (3007:3007:3007) (3056:3056:3056))
        (PORT datad (3000:3000:3000) (3061:3061:3061))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3657:3657:3657))
        (PORT datab (3340:3340:3340) (3609:3609:3609))
        (PORT datac (3008:3008:3008) (3056:3056:3056))
        (PORT datad (3001:3001:3001) (3061:3061:3061))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (357:357:357))
        (PORT datac (3582:3582:3582) (3843:3843:3843))
        (PORT datad (3085:3085:3085) (3350:3350:3350))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3652:3652:3652))
        (PORT datab (3341:3341:3341) (3610:3610:3610))
        (PORT datac (3580:3580:3580) (3835:3835:3835))
        (PORT datad (3326:3326:3326) (3580:3580:3580))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3651:3651:3651))
        (PORT datab (3341:3341:3341) (3611:3611:3611))
        (PORT datac (3005:3005:3005) (3053:3053:3053))
        (PORT datad (2997:2997:2997) (3057:3057:3057))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3100:3100:3100) (3364:3364:3364))
        (PORT datad (3104:3104:3104) (3369:3369:3369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3586:3586:3586) (3848:3848:3848))
        (PORT datad (3081:3081:3081) (3346:3346:3346))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (186:186:186) (218:218:218))
        (PORT datad (347:347:347) (373:373:373))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3402:3402:3402))
        (PORT datab (3143:3143:3143) (3410:3410:3410))
        (PORT datac (3581:3581:3581) (3836:3836:3836))
        (PORT datad (3325:3325:3325) (3578:3578:3578))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3655:3655:3655))
        (PORT datab (3340:3340:3340) (3609:3609:3609))
        (PORT datac (3007:3007:3007) (3055:3055:3055))
        (PORT datad (2999:2999:2999) (3060:3060:3060))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (348:348:348) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3407:3407:3407))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datad (3083:3083:3083) (3341:3341:3341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3653:3653:3653))
        (PORT datab (3341:3341:3341) (3610:3610:3610))
        (PORT datac (3581:3581:3581) (3836:3836:3836))
        (PORT datad (3325:3325:3325) (3579:3579:3579))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3413:3413:3413))
        (PORT datab (3141:3141:3141) (3407:3407:3407))
        (PORT datac (3097:3097:3097) (3360:3360:3360))
        (PORT datad (3077:3077:3077) (3335:3335:3335))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3407:3407:3407))
        (PORT datab (3145:3145:3145) (3412:3412:3412))
        (PORT datac (3101:3101:3101) (3365:3365:3365))
        (PORT datad (3083:3083:3083) (3341:3341:3341))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (404:404:404))
        (PORT datab (3614:3614:3614) (3872:3872:3872))
        (PORT datac (193:193:193) (230:230:230))
        (PORT datad (3321:3321:3321) (3575:3575:3575))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1109:1109:1109))
        (PORT datab (1107:1107:1107) (1135:1135:1135))
        (PORT datac (3231:3231:3231) (3494:3494:3494))
        (PORT datad (3307:3307:3307) (3582:3582:3582))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1109:1109:1109))
        (PORT datab (1107:1107:1107) (1135:1135:1135))
        (PORT datac (3231:3231:3231) (3494:3494:3494))
        (PORT datad (3307:3307:3307) (3582:3582:3582))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datac (3098:3098:3098) (3379:3379:3379))
        (PORT datad (2852:2852:2852) (3126:3126:3126))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3593:3593:3593) (3892:3892:3892))
        (PORT datad (2845:2845:2845) (3117:3117:3117))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3626:3626:3626))
        (PORT datab (3240:3240:3240) (3528:3528:3528))
        (PORT datac (3098:3098:3098) (3379:3379:3379))
        (PORT datad (2853:2853:2853) (3128:3128:3128))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|C4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (403:403:403))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (195:195:195) (232:232:232))
        (PORT datad (347:347:347) (372:372:372))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3626:3626:3626))
        (PORT datab (3239:3239:3239) (3527:3527:3527))
        (PORT datac (3098:3098:3098) (3379:3379:3379))
        (PORT datad (2852:2852:2852) (3126:3126:3126))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (281:281:281))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datac (1004:1004:1004) (994:994:994))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3109:3109:3109) (3390:3390:3390))
        (PORT datad (2816:2816:2816) (3077:3077:3077))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1111:1111:1111))
        (PORT datab (1105:1105:1105) (1132:1132:1132))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3163:3163:3163))
        (PORT datab (3593:3593:3593) (3892:3892:3892))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (279:279:279))
        (PORT datab (222:222:222) (260:260:260))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3166:3166:3166))
        (PORT datab (3593:3593:3593) (3892:3892:3892))
        (PORT datac (3110:3110:3110) (3392:3392:3392))
        (PORT datad (2815:2815:2815) (3075:3075:3075))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3625:3625:3625))
        (PORT datab (3238:3238:3238) (3525:3525:3525))
        (PORT datac (3099:3099:3099) (3380:3380:3380))
        (PORT datad (2847:2847:2847) (3120:3120:3120))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (249:249:249))
        (PORT datab (222:222:222) (260:260:260))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (276:276:276))
        (PORT datab (221:221:221) (259:259:259))
        (PORT datac (1008:1008:1008) (998:998:998))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3808:3808:3808))
        (PORT datab (982:982:982) (1029:1029:1029))
        (PORT datac (873:873:873) (911:911:911))
        (PORT datad (3090:3090:3090) (3368:3368:3368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3809:3809:3809))
        (PORT datab (982:982:982) (1028:1028:1028))
        (PORT datac (872:872:872) (911:911:911))
        (PORT datad (3090:3090:3090) (3368:3368:3368))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (3765:3765:3765) (4113:4113:4113))
        (PORT datad (2865:2865:2865) (3151:3151:3151))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3810:3810:3810))
        (PORT datab (2909:2909:2909) (3198:3198:3198))
        (PORT datac (3763:3763:3763) (4110:4110:4110))
        (PORT datad (3091:3091:3091) (3369:3369:3369))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (945:945:945))
        (PORT datab (208:208:208) (240:240:240))
        (PORT datac (947:947:947) (994:994:994))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3501:3501:3501) (3811:3811:3811))
        (PORT datab (2907:2907:2907) (3196:3196:3196))
        (PORT datac (3764:3764:3764) (4111:4111:4111))
        (PORT datad (3091:3091:3091) (3370:3370:3370))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (3733:3733:3733) (4036:4036:4036))
        (PORT datad (3091:3091:3091) (3369:3369:3369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3810:3810:3810))
        (PORT datab (2908:2908:2908) (3197:3197:3197))
        (PORT datac (3763:3763:3763) (4111:4111:4111))
        (PORT datad (3091:3091:3091) (3369:3369:3369))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (4073:4073:4073))
        (PORT datab (2906:2906:2906) (3194:3194:3194))
        (PORT datac (3765:3765:3765) (4112:4112:4112))
        (PORT datad (3094:3094:3094) (3373:3373:3373))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3731:3731:3731) (4034:4034:4034))
        (PORT datad (3093:3093:3093) (3371:3371:3371))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (192:192:192) (227:227:227))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3735:3735:3735))
        (PORT datac (627:627:627) (654:654:654))
        (PORT datad (3074:3074:3074) (3346:3346:3346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3121:3121:3121) (3404:3404:3404))
        (PORT datac (3420:3420:3420) (3714:3714:3714))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (265:265:265))
        (PORT datab (364:364:364) (381:381:381))
        (PORT datac (3724:3724:3724) (4026:4026:4026))
        (PORT datad (3097:3097:3097) (3376:3376:3376))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3814:3814:3814))
        (PORT datab (2904:2904:2904) (3192:3192:3192))
        (PORT datac (3766:3766:3766) (4114:4114:4114))
        (PORT datad (3093:3093:3093) (3371:3371:3371))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4078:4078:4078))
        (PORT datab (3120:3120:3120) (3402:3402:3402))
        (PORT datac (3418:3418:3418) (3713:3713:3713))
        (PORT datad (3091:3091:3091) (3369:3369:3369))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (198:198:198) (226:226:226))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3415:3415:3415))
        (PORT datab (3489:3489:3489) (3736:3736:3736))
        (PORT datac (1687:1687:1687) (1782:1782:1782))
        (PORT datad (1459:1459:1459) (1548:1548:1548))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3412:3412:3412))
        (PORT datab (3490:3490:3490) (3737:3737:3737))
        (PORT datac (1687:1687:1687) (1783:1783:1783))
        (PORT datad (1461:1461:1461) (1550:1550:1550))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3493:3493:3493) (3744:3744:3744))
        (PORT datac (3471:3471:3471) (3722:3722:3722))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3748:3748:3748))
        (PORT datab (3493:3493:3493) (3743:3743:3743))
        (PORT datac (3471:3471:3471) (3721:3721:3721))
        (PORT datad (3094:3094:3094) (3365:3365:3365))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3749:3749:3749))
        (PORT datab (3496:3496:3496) (3746:3746:3746))
        (PORT datac (3473:3473:3473) (3723:3723:3723))
        (PORT datad (3092:3092:3092) (3363:3363:3363))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (1686:1686:1686) (1782:1782:1782))
        (PORT datad (1458:1458:1458) (1547:1547:1547))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1073:1073:1073))
        (PORT datab (214:214:214) (247:247:247))
        (PORT datac (1029:1029:1029) (1014:1014:1014))
        (PORT datad (331:331:331) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1069:1069:1069))
        (PORT datac (1037:1037:1037) (1021:1021:1021))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1070:1070:1070))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (1035:1035:1035) (1019:1019:1019))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3568:3568:3568))
        (PORT datad (3057:3057:3057) (3312:3312:3312))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (338:338:338) (350:350:350))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3747:3747:3747))
        (PORT datab (3491:3491:3491) (3741:3741:3741))
        (PORT datac (3470:3470:3470) (3720:3720:3720))
        (PORT datad (3096:3096:3096) (3367:3367:3367))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1071:1071:1071))
        (PORT datab (3099:3099:3099) (3356:3356:3356))
        (PORT datac (1033:1033:1033) (1018:1018:1018))
        (PORT datad (3281:3281:3281) (3523:3523:3523))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (392:392:392))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (201:201:201) (229:229:229))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1074:1074:1074))
        (PORT datab (1063:1063:1063) (1049:1049:1049))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (342:342:342) (355:355:355))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (834:834:834))
        (PORT datab (778:778:778) (782:782:782))
        (PORT datac (4059:4059:4059) (4436:4436:4436))
        (PORT datad (3105:3105:3105) (3363:3363:3363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (836:836:836))
        (PORT datab (783:783:783) (787:787:787))
        (PORT datac (4054:4054:4054) (4430:4430:4430))
        (PORT datad (3104:3104:3104) (3362:3362:3362))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3672:3672:3672))
        (PORT datab (207:207:207) (241:241:241))
        (PORT datac (3604:3604:3604) (3878:3878:3878))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4474:4474:4474))
        (PORT datab (3137:3137:3137) (3401:3401:3401))
        (PORT datac (3602:3602:3602) (3876:3876:3876))
        (PORT datad (3346:3346:3346) (3623:3623:3623))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3677:3677:3677))
        (PORT datac (3608:3608:3608) (3883:3883:3883))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (4056:4056:4056) (4433:4433:4433))
        (PORT datad (3105:3105:3105) (3362:3362:3362))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (835:835:835))
        (PORT datab (779:779:779) (783:783:783))
        (PORT datac (187:187:187) (218:218:218))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (3102:3102:3102) (3357:3357:3357))
        (PORT datac (192:192:192) (227:227:227))
        (PORT datad (3076:3076:3076) (3346:3346:3346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3307:3307:3307) (3558:3558:3558))
        (PORT datad (3253:3253:3253) (3502:3502:3502))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3393:3393:3393))
        (PORT datac (3071:3071:3071) (3323:3323:3323))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3389:3389:3389))
        (PORT datab (3638:3638:3638) (3911:3911:3911))
        (PORT datac (3067:3067:3067) (3318:3318:3318))
        (PORT datad (3346:3346:3346) (3623:3623:3623))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (253:253:253))
        (PORT datab (220:220:220) (258:258:258))
        (PORT datac (4053:4053:4053) (4430:4430:4430))
        (PORT datad (3104:3104:3104) (3362:3362:3362))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (189:189:189) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (766:766:766))
        (PORT datab (221:221:221) (258:258:258))
        (PORT datac (190:190:190) (225:225:225))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3591:3591:3591))
        (PORT datab (3321:3321:3321) (3575:3575:3575))
        (PORT datac (3072:3072:3072) (3323:3323:3323))
        (PORT datad (3076:3076:3076) (3345:3345:3345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|C4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3673:3673:3673))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (3604:3604:3604) (3878:3878:3878))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|C4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (253:253:253))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (721:721:721) (726:726:726))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
