vendor_name = ModelSim
source_file = 1, D:/quartus_project/Digital_IC_assignment/CLA_adder/CLA_adder.v
source_file = 1, D:/quartus_project/Digital_IC_assignment/CLA_adder16/CLA_adder16.v
source_file = 1, D:/quartus_project/Digital_IC_assignment/CLA_adder16/db/CLA_adder16.cbx.xml
design_name = CLA_adder16
instance = comp, \sum_o[0]~output , sum_o[0]~output, CLA_adder16, 1
instance = comp, \sum_o[1]~output , sum_o[1]~output, CLA_adder16, 1
instance = comp, \sum_o[2]~output , sum_o[2]~output, CLA_adder16, 1
instance = comp, \sum_o[3]~output , sum_o[3]~output, CLA_adder16, 1
instance = comp, \sum_o[4]~output , sum_o[4]~output, CLA_adder16, 1
instance = comp, \sum_o[5]~output , sum_o[5]~output, CLA_adder16, 1
instance = comp, \sum_o[6]~output , sum_o[6]~output, CLA_adder16, 1
instance = comp, \sum_o[7]~output , sum_o[7]~output, CLA_adder16, 1
instance = comp, \sum_o[8]~output , sum_o[8]~output, CLA_adder16, 1
instance = comp, \sum_o[9]~output , sum_o[9]~output, CLA_adder16, 1
instance = comp, \sum_o[10]~output , sum_o[10]~output, CLA_adder16, 1
instance = comp, \sum_o[11]~output , sum_o[11]~output, CLA_adder16, 1
instance = comp, \sum_o[12]~output , sum_o[12]~output, CLA_adder16, 1
instance = comp, \sum_o[13]~output , sum_o[13]~output, CLA_adder16, 1
instance = comp, \sum_o[14]~output , sum_o[14]~output, CLA_adder16, 1
instance = comp, \sum_o[15]~output , sum_o[15]~output, CLA_adder16, 1
instance = comp, \sum_o[16]~output , sum_o[16]~output, CLA_adder16, 1
instance = comp, \sum_o[17]~output , sum_o[17]~output, CLA_adder16, 1
instance = comp, \sum_o[18]~output , sum_o[18]~output, CLA_adder16, 1
instance = comp, \sum_o[19]~output , sum_o[19]~output, CLA_adder16, 1
instance = comp, \sum_o[20]~output , sum_o[20]~output, CLA_adder16, 1
instance = comp, \sum_o[21]~output , sum_o[21]~output, CLA_adder16, 1
instance = comp, \sum_o[22]~output , sum_o[22]~output, CLA_adder16, 1
instance = comp, \sum_o[23]~output , sum_o[23]~output, CLA_adder16, 1
instance = comp, \sum_o[24]~output , sum_o[24]~output, CLA_adder16, 1
instance = comp, \sum_o[25]~output , sum_o[25]~output, CLA_adder16, 1
instance = comp, \sum_o[26]~output , sum_o[26]~output, CLA_adder16, 1
instance = comp, \sum_o[27]~output , sum_o[27]~output, CLA_adder16, 1
instance = comp, \sum_o[28]~output , sum_o[28]~output, CLA_adder16, 1
instance = comp, \sum_o[29]~output , sum_o[29]~output, CLA_adder16, 1
instance = comp, \sum_o[30]~output , sum_o[30]~output, CLA_adder16, 1
instance = comp, \sum_o[31]~output , sum_o[31]~output, CLA_adder16, 1
instance = comp, \c_0~output , c_0~output, CLA_adder16, 1
instance = comp, \b_in[0]~input , b_in[0]~input, CLA_adder16, 1
instance = comp, \a_in[0]~input , a_in[0]~input, CLA_adder16, 1
instance = comp, \c_in~input , c_in~input, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|s[0] , CLA_adder4[0].u|s[0], CLA_adder16, 1
instance = comp, \a_in[1]~input , a_in[1]~input, CLA_adder16, 1
instance = comp, \b_in[1]~input , b_in[1]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|P[1] , CLA_adder4[0].u|P[1], CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|s[1] , CLA_adder4[0].u|s[1], CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|c~1 , CLA_adder4[0].u|c~1, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|c[3]~0 , CLA_adder4[0].u|c[3]~0, CLA_adder16, 1
instance = comp, \a_in[2]~input , a_in[2]~input, CLA_adder16, 1
instance = comp, \b_in[2]~input , b_in[2]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|P[2] , CLA_adder4[0].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|s[2] , CLA_adder4[0].u|s[2], CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|s[3]~0 , CLA_adder4[0].u|s[3]~0, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|s[3]~1 , CLA_adder4[0].u|s[3]~1, CLA_adder16, 1
instance = comp, \b_in[3]~input , b_in[3]~input, CLA_adder16, 1
instance = comp, \a_in[3]~input , a_in[3]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|P[3] , CLA_adder4[0].u|P[3], CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|s[3]~2 , CLA_adder4[0].u|s[3]~2, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|c~4 , CLA_adder4[0].u|c~4, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|c~3 , CLA_adder4[0].u|c~3, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|c~5 , CLA_adder4[0].u|c~5, CLA_adder16, 1
instance = comp, \b_in[4]~input , b_in[4]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[0].u|c~2 , CLA_adder4[0].u|c~2, CLA_adder16, 1
instance = comp, \a_in[4]~input , a_in[4]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|s[0] , CLA_adder4[1].u|s[0], CLA_adder16, 1
instance = comp, \a_in[5]~input , a_in[5]~input, CLA_adder16, 1
instance = comp, \b_in[5]~input , b_in[5]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c[1]~0 , CLA_adder4[1].u|c[1]~0, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|s[1] , CLA_adder4[1].u|s[1], CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~2 , CLA_adder4[1].u|c~2, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|P[1] , CLA_adder4[1].u|P[1], CLA_adder16, 1
instance = comp, \b_in[6]~input , b_in[6]~input, CLA_adder16, 1
instance = comp, \a_in[6]~input , a_in[6]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|P[2] , CLA_adder4[1].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c[3]~1 , CLA_adder4[1].u|c[3]~1, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|s[2] , CLA_adder4[1].u|s[2], CLA_adder16, 1
instance = comp, \b_in[7]~input , b_in[7]~input, CLA_adder16, 1
instance = comp, \a_in[7]~input , a_in[7]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~3 , CLA_adder4[1].u|c~3, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c[3]~4 , CLA_adder4[1].u|c[3]~4, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c[3]~5 , CLA_adder4[1].u|c[3]~5, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|s[3] , CLA_adder4[1].u|s[3], CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~9 , CLA_adder4[1].u|c~9, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~8 , CLA_adder4[1].u|c~8, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~6 , CLA_adder4[1].u|c~6, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~10 , CLA_adder4[1].u|c~10, CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|c~7 , CLA_adder4[1].u|c~7, CLA_adder16, 1
instance = comp, \a_in[8]~input , a_in[8]~input, CLA_adder16, 1
instance = comp, \b_in[8]~input , b_in[8]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|s[0] , CLA_adder4[2].u|s[0], CLA_adder16, 1
instance = comp, \b_in[9]~input , b_in[9]~input, CLA_adder16, 1
instance = comp, \a_in[9]~input , a_in[9]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c[1]~0 , CLA_adder4[2].u|c[1]~0, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|s[1] , CLA_adder4[2].u|s[1], CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c[3]~1 , CLA_adder4[2].u|c[3]~1, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~2 , CLA_adder4[2].u|c~2, CLA_adder16, 1
instance = comp, \b_in[10]~input , b_in[10]~input, CLA_adder16, 1
instance = comp, \a_in[10]~input , a_in[10]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|P[2] , CLA_adder4[2].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|P[1] , CLA_adder4[2].u|P[1], CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|s[2] , CLA_adder4[2].u|s[2], CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~3 , CLA_adder4[2].u|c~3, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c[3]~4 , CLA_adder4[2].u|c[3]~4, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c[3]~5 , CLA_adder4[2].u|c[3]~5, CLA_adder16, 1
instance = comp, \b_in[11]~input , b_in[11]~input, CLA_adder16, 1
instance = comp, \a_in[11]~input , a_in[11]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|s[3] , CLA_adder4[2].u|s[3], CLA_adder16, 1
instance = comp, \b_in[12]~input , b_in[12]~input, CLA_adder16, 1
instance = comp, \a_in[12]~input , a_in[12]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~9 , CLA_adder4[2].u|c~9, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~6 , CLA_adder4[2].u|c~6, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~8 , CLA_adder4[2].u|c~8, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~10 , CLA_adder4[2].u|c~10, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|P[0] , CLA_adder4[2].u|P[0], CLA_adder16, 1
instance = comp, \CLA_adder4[1].u|C4 , CLA_adder4[1].u|C4, CLA_adder16, 1
instance = comp, \CLA_adder4[2].u|c~7 , CLA_adder4[2].u|c~7, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|s[0] , CLA_adder4[3].u|s[0], CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c[1]~0 , CLA_adder4[3].u|c[1]~0, CLA_adder16, 1
instance = comp, \a_in[13]~input , a_in[13]~input, CLA_adder16, 1
instance = comp, \b_in[13]~input , b_in[13]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|s[1] , CLA_adder4[3].u|s[1], CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~2 , CLA_adder4[3].u|c~2, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c[3]~1 , CLA_adder4[3].u|c[3]~1, CLA_adder16, 1
instance = comp, \b_in[14]~input , b_in[14]~input, CLA_adder16, 1
instance = comp, \a_in[14]~input , a_in[14]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|P[2] , CLA_adder4[3].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|P[1] , CLA_adder4[3].u|P[1], CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|s[2] , CLA_adder4[3].u|s[2], CLA_adder16, 1
instance = comp, \a_in[15]~input , a_in[15]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~3 , CLA_adder4[3].u|c~3, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c[3]~4 , CLA_adder4[3].u|c[3]~4, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c[3]~5 , CLA_adder4[3].u|c[3]~5, CLA_adder16, 1
instance = comp, \b_in[15]~input , b_in[15]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|s[3] , CLA_adder4[3].u|s[3], CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~9 , CLA_adder4[3].u|c~9, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~6 , CLA_adder4[3].u|c~6, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~8 , CLA_adder4[3].u|c~8, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~10 , CLA_adder4[3].u|c~10, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|c~7 , CLA_adder4[3].u|c~7, CLA_adder16, 1
instance = comp, \a_in[16]~input , a_in[16]~input, CLA_adder16, 1
instance = comp, \b_in[16]~input , b_in[16]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|s[0] , CLA_adder4[4].u|s[0], CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c[1]~2 , CLA_adder4[4].u|c[1]~2, CLA_adder16, 1
instance = comp, \a_in[17]~input , a_in[17]~input, CLA_adder16, 1
instance = comp, \b_in[17]~input , b_in[17]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|s[1] , CLA_adder4[4].u|s[1], CLA_adder16, 1
instance = comp, \a_in[18]~input , a_in[18]~input, CLA_adder16, 1
instance = comp, \b_in[18]~input , b_in[18]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|P[2] , CLA_adder4[4].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~4 , CLA_adder4[4].u|c~4, CLA_adder16, 1
instance = comp, \CLA_adder4[3].u|C4 , CLA_adder4[3].u|C4, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~3 , CLA_adder4[4].u|c~3, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|s[2] , CLA_adder4[4].u|s[2], CLA_adder16, 1
instance = comp, \b_in[19]~input , b_in[19]~input, CLA_adder16, 1
instance = comp, \a_in[19]~input , a_in[19]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|P[3] , CLA_adder4[4].u|P[3], CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~5 , CLA_adder4[4].u|c~5, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c[3]~11 , CLA_adder4[4].u|c[3]~11, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|s[3] , CLA_adder4[4].u|s[3], CLA_adder16, 1
instance = comp, \a_in[20]~input , a_in[20]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~7 , CLA_adder4[4].u|c~7, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~8 , CLA_adder4[4].u|c~8, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~9 , CLA_adder4[4].u|c~9, CLA_adder16, 1
instance = comp, \CLA_adder4[4].u|c~6 , CLA_adder4[4].u|c~6, CLA_adder16, 1
instance = comp, \b_in[20]~input , b_in[20]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|s[0] , CLA_adder4[5].u|s[0], CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c[1]~4 , CLA_adder4[5].u|c[1]~4, CLA_adder16, 1
instance = comp, \b_in[21]~input , b_in[21]~input, CLA_adder16, 1
instance = comp, \a_in[21]~input , a_in[21]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|s[1] , CLA_adder4[5].u|s[1], CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~6 , CLA_adder4[5].u|c~6, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~7 , CLA_adder4[5].u|c~7, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~5 , CLA_adder4[5].u|c~5, CLA_adder16, 1
instance = comp, \a_in[22]~input , a_in[22]~input, CLA_adder16, 1
instance = comp, \b_in[22]~input , b_in[22]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|s[2] , CLA_adder4[5].u|s[2], CLA_adder16, 1
instance = comp, \a_in[23]~input , a_in[23]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~9 , CLA_adder4[5].u|c~9, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~8 , CLA_adder4[5].u|c~8, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|P[2] , CLA_adder4[5].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c[3] , CLA_adder4[5].u|c[3], CLA_adder16, 1
instance = comp, \b_in[23]~input , b_in[23]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|s[3] , CLA_adder4[5].u|s[3], CLA_adder16, 1
instance = comp, \b_in[24]~input , b_in[24]~input, CLA_adder16, 1
instance = comp, \a_in[24]~input , a_in[24]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|P[3] , CLA_adder4[5].u|P[3], CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~13 , CLA_adder4[5].u|c~13, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~11 , CLA_adder4[5].u|c~11, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~10 , CLA_adder4[5].u|c~10, CLA_adder16, 1
instance = comp, \CLA_adder4[5].u|c~12 , CLA_adder4[5].u|c~12, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|s[0] , CLA_adder4[6].u|s[0], CLA_adder16, 1
instance = comp, \a_in[25]~input , a_in[25]~input, CLA_adder16, 1
instance = comp, \b_in[25]~input , b_in[25]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c[1]~6 , CLA_adder4[6].u|c[1]~6, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|s[1] , CLA_adder4[6].u|s[1], CLA_adder16, 1
instance = comp, \a_in[26]~input , a_in[26]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~7 , CLA_adder4[6].u|c~7, CLA_adder16, 1
instance = comp, \b_in[26]~input , b_in[26]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~8 , CLA_adder4[6].u|c~8, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~9 , CLA_adder4[6].u|c~9, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|s[2] , CLA_adder4[6].u|s[2], CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|P[2] , CLA_adder4[6].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c[3]~15 , CLA_adder4[6].u|c[3]~15, CLA_adder16, 1
instance = comp, \a_in[27]~input , a_in[27]~input, CLA_adder16, 1
instance = comp, \b_in[27]~input , b_in[27]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|P[3] , CLA_adder4[6].u|P[3], CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|s[3] , CLA_adder4[6].u|s[3], CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~11 , CLA_adder4[6].u|c~11, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~10 , CLA_adder4[6].u|c~10, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~12 , CLA_adder4[6].u|c~12, CLA_adder16, 1
instance = comp, \CLA_adder4[6].u|c~13 , CLA_adder4[6].u|c~13, CLA_adder16, 1
instance = comp, \b_in[28]~input , b_in[28]~input, CLA_adder16, 1
instance = comp, \a_in[28]~input , a_in[28]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|s[0] , CLA_adder4[7].u|s[0], CLA_adder16, 1
instance = comp, \b_in[29]~input , b_in[29]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c[1]~0 , CLA_adder4[7].u|c[1]~0, CLA_adder16, 1
instance = comp, \a_in[29]~input , a_in[29]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|s[1] , CLA_adder4[7].u|s[1], CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c~1 , CLA_adder4[7].u|c~1, CLA_adder16, 1
instance = comp, \b_in[30]~input , b_in[30]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|P[1] , CLA_adder4[7].u|P[1], CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|P[0] , CLA_adder4[7].u|P[0], CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c~2 , CLA_adder4[7].u|c~2, CLA_adder16, 1
instance = comp, \a_in[30]~input , a_in[30]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|s[2] , CLA_adder4[7].u|s[2], CLA_adder16, 1
instance = comp, \b_in[31]~input , b_in[31]~input, CLA_adder16, 1
instance = comp, \a_in[31]~input , a_in[31]~input, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|P[3] , CLA_adder4[7].u|P[3], CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|P[2] , CLA_adder4[7].u|P[2], CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c~3 , CLA_adder4[7].u|c~3, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c~4 , CLA_adder4[7].u|c~4, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c[3]~5 , CLA_adder4[7].u|c[3]~5, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|s[3] , CLA_adder4[7].u|s[3], CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|c~6 , CLA_adder4[7].u|c~6, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|C4~0 , CLA_adder4[7].u|C4~0, CLA_adder16, 1
instance = comp, \CLA_adder4[7].u|C4~1 , CLA_adder4[7].u|C4~1, CLA_adder16, 1
