// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CLA_adder16")
  (DATE "10/30/2021 14:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (401:401:401))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (891:891:891))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (828:828:828))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (743:743:743))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (733:733:733))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (401:401:401))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1093:1093:1093))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (409:409:409))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (416:416:416))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (713:713:713))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (390:390:390))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (416:416:416))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (988:988:988))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (702:702:702))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (697:697:697))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (708:708:708))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (525:525:525))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (511:511:511))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (269:269:269))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (505:505:505))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (417:417:417))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (505:505:505))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (266:266:266))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (801:801:801))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (755:755:755))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (424:424:424))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (401:401:401))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (569:569:569))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (620:620:620))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (400:400:400))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (398:398:398))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (386:386:386))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (833:833:833))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3086:3086:3086) (3257:3257:3257))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (734:734:734) (750:750:750))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2877:2877:2877))
        (PORT datad (2874:2874:2874) (3068:3068:3068))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (239:239:239))
        (PORT datab (3085:3085:3085) (3255:3255:3255))
        (PORT datac (772:772:772) (771:771:771))
        (PORT datad (738:738:738) (754:754:754))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2878:2878:2878))
        (PORT datab (3085:3085:3085) (3255:3255:3255))
        (PORT datac (770:770:770) (769:769:769))
        (PORT datad (2872:2872:2872) (3067:3067:3067))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3085:3085:3085) (3255:3255:3255))
        (PORT datac (773:773:773) (771:771:771))
        (PORT datad (739:739:739) (754:754:754))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2881:2881:2881) (3078:3078:3078))
        (PORT datad (3134:3134:3134) (3331:3331:3331))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (237:237:237))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (173:173:173) (199:199:199))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3087:3087:3087) (3257:3257:3257))
        (PORT datac (758:758:758) (760:760:760))
        (PORT datad (732:732:732) (749:749:749))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2876:2876:2876))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (2874:2874:2874) (3069:3069:3069))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2866:2866:2866) (3060:3060:3060))
        (PORT datad (3303:3303:3303) (3475:3475:3475))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3113:3113:3113))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (3133:3133:3133) (3330:3330:3330))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2878:2878:2878))
        (PORT datab (3085:3085:3085) (3255:3255:3255))
        (PORT datac (771:771:771) (770:770:770))
        (PORT datad (2872:2872:2872) (3067:3067:3067))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3114:3114:3114))
        (PORT datab (3170:3170:3170) (3367:3367:3367))
        (PORT datac (2866:2866:2866) (3061:3061:3061))
        (PORT datad (3304:3304:3304) (3475:3475:3475))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (232:232:232))
        (PORT datab (205:205:205) (233:233:233))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (239:239:239))
        (PORT datab (2926:2926:2926) (3116:3116:3116))
        (PORT datac (306:306:306) (310:310:310))
        (PORT datad (3043:3043:3043) (3217:3217:3217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (360:360:360))
        (PORT datab (2936:2936:2936) (3133:3133:3133))
        (PORT datac (345:345:345) (353:353:353))
        (PORT datad (3055:3055:3055) (3235:3235:3235))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3076:3076:3076))
        (PORT datac (3288:3288:3288) (3465:3465:3465))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3076:3076:3076))
        (PORT datab (2935:2935:2935) (3132:3132:3132))
        (PORT datac (3285:3285:3285) (3461:3461:3461))
        (PORT datad (3053:3053:3053) (3234:3234:3234))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3292:3292:3292) (3470:3470:3470))
        (PORT datad (2856:2856:2856) (3035:3035:3035))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3304:3304:3304) (3454:3454:3454))
        (PORT datad (3044:3044:3044) (3219:3219:3219))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (359:359:359))
        (PORT datab (2935:2935:2935) (3132:3132:3132))
        (PORT datac (345:345:345) (353:353:353))
        (PORT datad (3054:3054:3054) (3235:3235:3235))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (211:211:211) (235:235:235))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3262:3262:3262))
        (PORT datab (3305:3305:3305) (3455:3455:3455))
        (PORT datac (3284:3284:3284) (3461:3461:3461))
        (PORT datad (2855:2855:2855) (3034:3034:3034))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3268:3268:3268))
        (PORT datab (3300:3300:3300) (3450:3450:3450))
        (PORT datac (3294:3294:3294) (3473:3473:3473))
        (PORT datad (2856:2856:2856) (3036:3036:3036))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (255:255:255))
        (PORT datab (2934:2934:2934) (3131:3131:3131))
        (PORT datac (166:166:166) (188:188:188))
        (PORT datad (3053:3053:3053) (3234:3234:3234))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3435:3435:3435))
        (PORT datab (2868:2868:2868) (3050:3050:3050))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3076:3076:3076))
        (PORT datab (2935:2935:2935) (3132:3132:3132))
        (PORT datac (3286:3286:3286) (3463:3463:3463))
        (PORT datad (3054:3054:3054) (3234:3234:3234))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3265:3265:3265))
        (PORT datab (3303:3303:3303) (3452:3452:3452))
        (PORT datac (3236:3236:3236) (3399:3399:3399))
        (PORT datad (2837:2837:2837) (3015:3015:3015))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3267:3267:3267))
        (PORT datab (3300:3300:3300) (3450:3450:3450))
        (PORT datac (3237:3237:3237) (3399:3399:3399))
        (PORT datad (2837:2837:2837) (3016:3016:3016))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3077:3077:3077))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (3291:3291:3291) (3469:3469:3469))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1423:1423:1423))
        (PORT datab (1440:1440:1440) (1401:1401:1401))
        (PORT datac (3121:3121:3121) (3321:3321:3321))
        (PORT datad (2652:2652:2652) (2852:2852:2852))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1416:1416:1416))
        (PORT datab (1445:1445:1445) (1407:1407:1407))
        (PORT datac (3129:3129:3129) (3331:3331:3331))
        (PORT datad (2654:2654:2654) (2854:2854:2854))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3231:3231:3231))
        (PORT datac (2645:2645:2645) (2842:2842:2842))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1423:1423:1423))
        (PORT datab (1439:1439:1439) (1400:1400:1400))
        (PORT datac (3120:3120:3120) (3320:3320:3320))
        (PORT datad (2652:2652:2652) (2852:2852:2852))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3234:3234:3234))
        (PORT datab (2676:2676:2676) (2873:2873:2873))
        (PORT datac (3127:3127:3127) (3329:3329:3329))
        (PORT datad (2653:2653:2653) (2853:2853:2853))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3069:3069:3069))
        (PORT datac (2657:2657:2657) (2859:2859:2859))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3233:3233:3233))
        (PORT datac (2647:2647:2647) (2844:2844:2844))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3235:3235:3235))
        (PORT datab (2689:2689:2689) (2889:2889:2889))
        (PORT datac (2850:2850:2850) (3036:3036:3036))
        (PORT datad (2636:2636:2636) (2830:2830:2830))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1420:1420:1420))
        (PORT datab (1442:1442:1442) (1404:1404:1404))
        (PORT datac (3125:3125:3125) (3326:3326:3326))
        (PORT datad (2653:2653:2653) (2853:2853:2853))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (223:223:223))
        (PORT datab (206:206:206) (234:234:234))
        (PORT datac (171:171:171) (197:197:197))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (339:339:339))
        (PORT datac (2836:2836:2836) (3020:3020:3020))
        (PORT datad (2876:2876:2876) (3063:3063:3063))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3232:3232:3232))
        (PORT datab (2674:2674:2674) (2872:2872:2872))
        (PORT datac (3122:3122:3122) (3322:3322:3322))
        (PORT datad (2652:2652:2652) (2852:2852:2852))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2912:2912:2912))
        (PORT datab (2865:2865:2865) (3049:3049:3049))
        (PORT datac (2823:2823:2823) (3005:3005:3005))
        (PORT datad (2876:2876:2876) (3063:3063:3063))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2912:2912:2912))
        (PORT datab (2866:2866:2866) (3050:3050:3050))
        (PORT datac (2822:2822:2822) (3004:3004:3004))
        (PORT datad (2877:2877:2877) (3065:3065:3065))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3127:3127:3127) (3328:3328:3328))
        (PORT datad (2653:2653:2653) (2853:2853:2853))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|C4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1386:1386:1386))
        (PORT datab (1265:1265:1265) (1239:1239:1239))
        (PORT datac (1422:1422:1422) (1385:1385:1385))
        (PORT datad (1082:1082:1082) (1091:1091:1091))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (356:356:356))
        (PORT datab (207:207:207) (234:234:234))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3137:3137:3137))
        (PORT datab (2900:2900:2900) (3096:3096:3096))
        (PORT datac (2753:2753:2753) (2755:2755:2755))
        (PORT datad (2746:2746:2746) (2763:2763:2763))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3138:3138:3138))
        (PORT datab (2900:2900:2900) (3096:3096:3096))
        (PORT datac (2753:2753:2753) (2756:2756:2756))
        (PORT datad (2746:2746:2746) (2764:2764:2764))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (321:321:321))
        (PORT datac (3117:3117:3117) (3305:3305:3305))
        (PORT datad (2664:2664:2664) (2866:2866:2866))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3133:3133:3133))
        (PORT datab (2902:2902:2902) (3098:3098:3098))
        (PORT datac (3114:3114:3114) (3298:3298:3298))
        (PORT datad (2881:2881:2881) (3073:3073:3073))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3132:3132:3132))
        (PORT datab (2902:2902:2902) (3098:3098:3098))
        (PORT datac (2750:2750:2750) (2753:2753:2753))
        (PORT datad (2743:2743:2743) (2760:2760:2760))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2673:2673:2673) (2880:2880:2880))
        (PORT datad (2683:2683:2683) (2882:2882:2882))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3122:3122:3122) (3310:3310:3310))
        (PORT datad (2661:2661:2661) (2862:2862:2862))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (171:171:171) (197:197:197))
        (PORT datad (324:324:324) (330:330:330))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2912:2912:2912))
        (PORT datab (2718:2718:2718) (2917:2917:2917))
        (PORT datac (3115:3115:3115) (3300:3300:3300))
        (PORT datad (2880:2880:2880) (3071:3071:3071))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3136:3136:3136))
        (PORT datab (2901:2901:2901) (3097:3097:3097))
        (PORT datac (2752:2752:2752) (2755:2755:2755))
        (PORT datad (2745:2745:2745) (2762:2762:2762))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (199:199:199) (225:225:225))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (324:324:324) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2919:2919:2919))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datad (2657:2657:2657) (2858:2858:2858))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3134:3134:3134))
        (PORT datab (2901:2901:2901) (3097:3097:3097))
        (PORT datac (3115:3115:3115) (3299:3299:3299))
        (PORT datad (2881:2881:2881) (3071:3071:3071))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2924:2924:2924))
        (PORT datab (2715:2715:2715) (2915:2915:2915))
        (PORT datac (2670:2670:2670) (2876:2876:2876))
        (PORT datad (2652:2652:2652) (2853:2853:2853))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2918:2918:2918))
        (PORT datab (2720:2720:2720) (2919:2919:2919))
        (PORT datac (2674:2674:2674) (2881:2881:2881))
        (PORT datad (2657:2657:2657) (2859:2859:2859))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (208:208:208) (233:233:233))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (359:359:359))
        (PORT datab (3146:3146:3146) (3331:3331:3331))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (2876:2876:2876) (3067:3067:3067))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (997:997:997))
        (PORT datab (1023:1023:1023) (1019:1019:1019))
        (PORT datac (2797:2797:2797) (2996:2996:2996))
        (PORT datad (2863:2863:2863) (3074:3074:3074))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (997:997:997))
        (PORT datab (1023:1023:1023) (1019:1019:1019))
        (PORT datac (2797:2797:2797) (2996:2996:2996))
        (PORT datad (2863:2863:2863) (3074:3074:3074))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datac (2682:2682:2682) (2893:2893:2893))
        (PORT datad (2453:2453:2453) (2665:2665:2665))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3137:3137:3137) (3343:3343:3343))
        (PORT datad (2448:2448:2448) (2657:2657:2657))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3113:3113:3113))
        (PORT datab (2812:2812:2812) (3024:3024:3024))
        (PORT datac (2682:2682:2682) (2893:2893:2893))
        (PORT datad (2455:2455:2455) (2667:2667:2667))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|C4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (358:358:358))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (179:179:179) (209:209:209))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3113:3113:3113))
        (PORT datab (2811:2811:2811) (3023:3023:3023))
        (PORT datac (2683:2683:2683) (2893:2893:2893))
        (PORT datad (2453:2453:2453) (2665:2665:2665))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (251:251:251))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (928:928:928) (889:889:889))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2691:2691:2691) (2902:2902:2902))
        (PORT datad (2422:2422:2422) (2622:2622:2622))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (999:999:999))
        (PORT datab (1021:1021:1021) (1016:1016:1016))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2698:2698:2698))
        (PORT datab (3137:3137:3137) (3343:3343:3343))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (249:249:249))
        (PORT datab (205:205:205) (231:231:231))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2700:2700:2700))
        (PORT datab (3137:3137:3137) (3344:3344:3344))
        (PORT datac (2693:2693:2693) (2903:2903:2903))
        (PORT datad (2420:2420:2420) (2621:2621:2621))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3112:3112:3112))
        (PORT datab (2809:2809:2809) (3022:3022:3022))
        (PORT datac (2684:2684:2684) (2894:2894:2894))
        (PORT datad (2448:2448:2448) (2659:2659:2659))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (223:223:223))
        (PORT datab (206:206:206) (233:233:233))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (161:161:161) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (246:246:246))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (931:931:931) (892:892:892))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3279:3279:3279))
        (PORT datab (909:909:909) (922:922:922))
        (PORT datac (808:808:808) (819:819:819))
        (PORT datad (2675:2675:2675) (2885:2885:2885))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3279:3279:3279))
        (PORT datab (909:909:909) (922:922:922))
        (PORT datac (808:808:808) (819:819:819))
        (PORT datad (2675:2675:2675) (2885:2885:2885))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3293:3293:3293) (3549:3549:3549))
        (PORT datad (2473:2473:2473) (2684:2684:2684))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3280:3280:3280))
        (PORT datab (2515:2515:2515) (2726:2726:2726))
        (PORT datac (3291:3291:3291) (3546:3546:3546))
        (PORT datad (2676:2676:2676) (2886:2886:2886))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (848:848:848))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (877:877:877) (892:892:892))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3281:3281:3281))
        (PORT datab (2513:2513:2513) (2724:2724:2724))
        (PORT datac (3292:3292:3292) (3547:3547:3547))
        (PORT datad (2677:2677:2677) (2886:2886:2886))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (241:241:241))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3257:3257:3257) (3485:3485:3485))
        (PORT datad (2678:2678:2678) (2885:2885:2885))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3280:3280:3280))
        (PORT datab (2514:2514:2514) (2725:2725:2725))
        (PORT datac (3291:3291:3291) (3546:3546:3546))
        (PORT datad (2677:2677:2677) (2886:2886:2886))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3517:3517:3517))
        (PORT datab (2512:2512:2512) (2723:2723:2723))
        (PORT datac (3293:3293:3293) (3548:3548:3548))
        (PORT datad (2682:2682:2682) (2889:2889:2889))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3255:3255:3255) (3482:3482:3482))
        (PORT datad (2680:2680:2680) (2888:2888:2888))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3218:3218:3218))
        (PORT datac (578:578:578) (589:589:589))
        (PORT datad (2659:2659:2659) (2863:2863:2863))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2706:2706:2706) (2916:2916:2916))
        (PORT datac (2978:2978:2978) (3197:3197:3197))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (236:236:236))
        (PORT datab (338:338:338) (341:341:341))
        (PORT datac (3248:3248:3248) (3475:3475:3475))
        (PORT datad (2685:2685:2685) (2893:2893:2893))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3284:3284:3284))
        (PORT datab (2510:2510:2510) (2721:2721:2721))
        (PORT datac (3294:3294:3294) (3549:3549:3549))
        (PORT datad (2679:2679:2679) (2888:2888:2888))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3521:3521:3521))
        (PORT datab (2705:2705:2705) (2914:2914:2914))
        (PORT datac (2977:2977:2977) (3196:3196:3196))
        (PORT datad (2678:2678:2678) (2886:2886:2886))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (227:227:227))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2919:2919:2919))
        (PORT datab (3037:3037:3037) (3207:3207:3207))
        (PORT datac (1575:1575:1575) (1592:1592:1592))
        (PORT datad (1359:1359:1359) (1384:1384:1384))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2916:2916:2916))
        (PORT datab (3037:3037:3037) (3208:3208:3208))
        (PORT datac (1575:1575:1575) (1592:1592:1592))
        (PORT datad (1361:1361:1361) (1386:1386:1386))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3045:3045:3045) (3213:3213:3213))
        (PORT datac (3022:3022:3022) (3195:3195:3195))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3218:3218:3218))
        (PORT datab (3045:3045:3045) (3213:3213:3213))
        (PORT datac (3021:3021:3021) (3194:3194:3194))
        (PORT datad (2667:2667:2667) (2875:2875:2875))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3219:3219:3219))
        (PORT datab (3048:3048:3048) (3216:3216:3216))
        (PORT datac (3023:3023:3023) (3196:3196:3196))
        (PORT datad (2665:2665:2665) (2872:2872:2872))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (1574:1574:1574) (1591:1591:1591))
        (PORT datad (1358:1358:1358) (1383:1383:1383))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (979:979:979))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (912:912:912) (936:936:936))
        (PORT datad (310:310:310) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (975:975:975))
        (PORT datac (920:920:920) (942:942:942))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (976:976:976))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (918:918:918) (940:940:940))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3059:3059:3059))
        (PORT datad (2636:2636:2636) (2830:2830:2830))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (246:246:246))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3218:3218:3218))
        (PORT datab (3043:3043:3043) (3210:3210:3210))
        (PORT datac (3020:3020:3020) (3193:3193:3193))
        (PORT datad (2668:2668:2668) (2876:2876:2876))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (977:977:977))
        (PORT datab (2673:2673:2673) (2868:2868:2868))
        (PORT datac (916:916:916) (939:939:939))
        (PORT datad (2838:2838:2838) (3018:3018:3018))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (183:183:183) (207:207:207))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (980:980:980))
        (PORT datab (941:941:941) (966:966:966))
        (PORT datac (190:190:190) (216:216:216))
        (PORT datad (317:317:317) (318:318:318))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (743:743:743))
        (PORT datab (722:722:722) (697:697:697))
        (PORT datac (3559:3559:3559) (3842:3842:3842))
        (PORT datad (2676:2676:2676) (2877:2877:2877))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (746:746:746))
        (PORT datab (727:727:727) (702:702:702))
        (PORT datac (3553:3553:3553) (3837:3837:3837))
        (PORT datad (2675:2675:2675) (2876:2876:2876))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3153:3153:3153))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3140:3140:3140) (3334:3334:3334))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3875:3875:3875))
        (PORT datab (2707:2707:2707) (2912:2912:2912))
        (PORT datac (3139:3139:3139) (3332:3332:3332))
        (PORT datad (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3157:3157:3157))
        (PORT datac (3145:3145:3145) (3339:3339:3339))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3556:3556:3556) (3839:3839:3839))
        (PORT datad (2676:2676:2676) (2877:2877:2877))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (744:744:744))
        (PORT datab (723:723:723) (699:699:699))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (2673:2673:2673) (2870:2870:2870))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (2652:2652:2652) (2858:2858:2858))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2863:2863:2863) (3050:3050:3050))
        (PORT datad (2820:2820:2820) (2999:2999:2999))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2900:2900:2900))
        (PORT datac (2643:2643:2643) (2841:2841:2841))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2896:2896:2896))
        (PORT datab (3171:3171:3171) (3362:3362:3362))
        (PORT datac (2639:2639:2639) (2836:2836:2836))
        (PORT datad (2903:2903:2903) (3107:3107:3107))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (204:204:204) (231:231:231))
        (PORT datac (3553:3553:3553) (3837:3837:3837))
        (PORT datad (2675:2675:2675) (2877:2877:2877))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (174:174:174) (199:199:199))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (684:684:684))
        (PORT datab (205:205:205) (231:231:231))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3079:3079:3079))
        (PORT datab (2881:2881:2881) (3065:3065:3065))
        (PORT datac (2644:2644:2644) (2841:2841:2841))
        (PORT datad (2652:2652:2652) (2858:2858:2858))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|C4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3153:3153:3153))
        (PORT datab (204:204:204) (231:231:231))
        (PORT datac (3141:3141:3141) (3335:3335:3335))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|C4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (227:227:227))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (673:673:673) (648:648:648))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
