// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CLA_adder16")
  (DATE "10/30/2021 14:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (257:257:257))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (596:596:596))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (552:552:552))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (489:489:489))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (483:483:483))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (257:257:257))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (738:738:738))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (263:263:263))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (266:266:266))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (468:468:468))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (250:250:250))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (266:266:266))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (681:681:681))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (471:471:471))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (465:465:465))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (475:475:475))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (346:346:346))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (333:333:333))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (168:168:168))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (329:329:329))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (264:264:264))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (331:331:331))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (544:544:544))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (501:501:501))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (272:272:272))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (257:257:257))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (370:370:370))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (413:413:413))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (256:256:256))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (256:256:256))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sum_o\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (247:247:247))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (555:555:555))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2043:2043:2043) (2252:2252:2252))
        (PORT datac (521:521:521) (480:480:480))
        (PORT datad (498:498:498) (469:469:469))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1988:1988:1988))
        (PORT datad (1928:1928:1928) (2124:2124:2124))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (2041:2041:2041) (2250:2250:2250))
        (PORT datac (531:531:531) (488:488:488))
        (PORT datad (502:502:502) (473:473:473))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1989:1989:1989))
        (PORT datab (2041:2041:2041) (2251:2251:2251))
        (PORT datac (529:529:529) (487:487:487))
        (PORT datad (1926:1926:1926) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2041:2041:2041) (2250:2250:2250))
        (PORT datac (532:532:532) (489:489:489))
        (PORT datad (502:502:502) (474:474:474))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1929:1929:1929) (2133:2133:2133))
        (PORT datad (2089:2089:2089) (2311:2311:2311))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (148:148:148))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (100:100:100) (124:124:124))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2043:2043:2043) (2253:2253:2253))
        (PORT datac (518:518:518) (477:477:477))
        (PORT datad (497:497:497) (468:468:468))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (1987:1987:1987))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datad (1928:1928:1928) (2124:2124:2124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1920:1920:1920) (2121:2121:2121))
        (PORT datad (2183:2183:2183) (2405:2405:2405))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|s\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2156:2156:2156))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (2089:2089:2089) (2311:2311:2311))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1989:1989:1989))
        (PORT datab (2041:2041:2041) (2250:2250:2250))
        (PORT datac (530:530:530) (488:488:488))
        (PORT datad (1926:1926:1926) (2122:2122:2122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2157:2157:2157))
        (PORT datab (2106:2106:2106) (2336:2336:2336))
        (PORT datac (1921:1921:1921) (2121:2121:2121))
        (PORT datad (2183:2183:2183) (2406:2406:2406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[0\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datab (1949:1949:1949) (2157:2157:2157))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (2020:2020:2020) (2226:2226:2226))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (231:231:231))
        (PORT datab (1962:1962:1962) (2172:2172:2172))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (2031:2031:2031) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2126:2126:2126))
        (PORT datac (2167:2167:2167) (2397:2397:2397))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2125:2125:2125))
        (PORT datab (1961:1961:1961) (2171:2171:2171))
        (PORT datac (2164:2164:2164) (2394:2394:2394))
        (PORT datad (2030:2030:2030) (2235:2235:2235))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2171:2171:2171) (2402:2402:2402))
        (PORT datad (1915:1915:1915) (2100:2100:2100))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2160:2160:2160) (2384:2384:2384))
        (PORT datad (2022:2022:2022) (2226:2226:2226))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (230:230:230))
        (PORT datab (1961:1961:1961) (2171:2171:2171))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (2030:2030:2030) (2236:2236:2236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2254:2254:2254))
        (PORT datab (2161:2161:2161) (2385:2385:2385))
        (PORT datac (2163:2163:2163) (2393:2393:2393))
        (PORT datad (1914:1914:1914) (2098:2098:2098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2259:2259:2259))
        (PORT datab (2156:2156:2156) (2379:2379:2379))
        (PORT datac (2174:2174:2174) (2405:2405:2405))
        (PORT datad (1916:1916:1916) (2100:2100:2100))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (159:159:159))
        (PORT datab (1960:1960:1960) (2170:2170:2170))
        (PORT datac (96:96:96) (116:116:116))
        (PORT datad (2029:2029:2029) (2235:2235:2235))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2375:2375:2375))
        (PORT datab (1914:1914:1914) (2107:2107:2107))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2126:2126:2126))
        (PORT datab (1961:1961:1961) (2171:2171:2171))
        (PORT datac (2165:2165:2165) (2395:2395:2395))
        (PORT datad (2030:2030:2030) (2236:2236:2236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2256:2256:2256))
        (PORT datab (2158:2158:2158) (2382:2382:2382))
        (PORT datac (2136:2136:2136) (2350:2350:2350))
        (PORT datad (1897:1897:1897) (2084:2084:2084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2258:2258:2258))
        (PORT datab (2156:2156:2156) (2379:2379:2379))
        (PORT datac (2137:2137:2137) (2351:2351:2351))
        (PORT datad (1897:1897:1897) (2085:2085:2085))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2127:2127:2127))
        (PORT datab (124:124:124) (149:149:149))
        (PORT datac (2171:2171:2171) (2401:2401:2401))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (972:972:972))
        (PORT datab (855:855:855) (956:956:956))
        (PORT datac (2050:2050:2050) (2283:2283:2283))
        (PORT datad (1794:1794:1794) (1971:1971:1971))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (965:965:965))
        (PORT datab (860:860:860) (962:962:962))
        (PORT datac (2059:2059:2059) (2293:2293:2293))
        (PORT datad (1795:1795:1795) (1972:1972:1972))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2243:2243:2243))
        (PORT datac (1790:1790:1790) (1965:1965:1965))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (972:972:972))
        (PORT datab (855:855:855) (955:955:955))
        (PORT datac (2049:2049:2049) (2283:2283:2283))
        (PORT datad (1794:1794:1794) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2246:2246:2246))
        (PORT datab (1808:1808:1808) (1988:1988:1988))
        (PORT datac (2057:2057:2057) (2292:2292:2292))
        (PORT datad (1795:1795:1795) (1972:1972:1972))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2122:2122:2122))
        (PORT datac (1794:1794:1794) (1979:1979:1979))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2246:2246:2246))
        (PORT datac (1792:1792:1792) (1967:1967:1967))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2247:2247:2247))
        (PORT datab (1811:1811:1811) (2000:2000:2000))
        (PORT datac (1907:1907:1907) (2099:2099:2099))
        (PORT datad (1781:1781:1781) (1957:1957:1957))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (969:969:969))
        (PORT datab (858:858:858) (959:959:959))
        (PORT datac (2054:2054:2054) (2288:2288:2288))
        (PORT datad (1795:1795:1795) (1971:1971:1971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (100:100:100) (122:122:122))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (213:213:213))
        (PORT datac (1896:1896:1896) (2087:2087:2087))
        (PORT datad (1921:1921:1921) (2118:2118:2118))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2244:2244:2244))
        (PORT datab (1807:1807:1807) (1986:1986:1986))
        (PORT datac (2051:2051:2051) (2284:2284:2284))
        (PORT datad (1794:1794:1794) (1971:1971:1971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2012:2012:2012))
        (PORT datab (1911:1911:1911) (2107:2107:2107))
        (PORT datac (1896:1896:1896) (2081:2081:2081))
        (PORT datad (1921:1921:1921) (2118:2118:2118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2012:2012:2012))
        (PORT datab (1913:1913:1913) (2108:2108:2108))
        (PORT datac (1895:1895:1895) (2080:2080:2080))
        (PORT datad (1922:1922:1922) (2119:2119:2119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (215:215:215))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2056:2056:2056) (2291:2291:2291))
        (PORT datad (1795:1795:1795) (1972:1972:1972))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[1\]\.u\|C4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (943:943:943))
        (PORT datab (754:754:754) (846:846:846))
        (PORT datac (849:849:849) (944:944:944))
        (PORT datad (648:648:648) (743:743:743))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[2\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (225:225:225))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2174:2174:2174))
        (PORT datab (1944:1944:1944) (2148:2148:2148))
        (PORT datac (1713:1713:1713) (1931:1931:1931))
        (PORT datad (1710:1710:1710) (1934:1934:1934))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2175:2175:2175))
        (PORT datab (1943:1943:1943) (2148:2148:2148))
        (PORT datac (1713:1713:1713) (1931:1931:1931))
        (PORT datad (1710:1710:1710) (1935:1935:1935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (201:201:201))
        (PORT datac (2073:2073:2073) (2289:2289:2289))
        (PORT datad (1805:1805:1805) (1988:1988:1988))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2170:2170:2170))
        (PORT datab (1945:1945:1945) (2149:2149:2149))
        (PORT datac (2075:2075:2075) (2287:2287:2287))
        (PORT datad (1927:1927:1927) (2128:2128:2128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2169:2169:2169))
        (PORT datab (1945:1945:1945) (2150:2150:2150))
        (PORT datac (1710:1710:1710) (1929:1929:1929))
        (PORT datad (1707:1707:1707) (1931:1931:1931))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1810:1810:1810) (1996:1996:1996))
        (PORT datad (1816:1816:1816) (1997:1997:1997))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2078:2078:2078) (2294:2294:2294))
        (PORT datad (1802:1802:1802) (1984:1984:1984))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2018:2018:2018))
        (PORT datab (1833:1833:1833) (2021:2021:2021))
        (PORT datac (2076:2076:2076) (2288:2288:2288))
        (PORT datad (1925:1925:1925) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2173:2173:2173))
        (PORT datab (1944:1944:1944) (2148:2148:2148))
        (PORT datac (1712:1712:1712) (1930:1930:1930))
        (PORT datad (1709:1709:1709) (1933:1933:1933))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2021:2021:2021))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datad (1800:1800:1800) (1980:1980:1980))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2171:2171:2171))
        (PORT datab (1944:1944:1944) (2149:2149:2149))
        (PORT datac (2076:2076:2076) (2288:2288:2288))
        (PORT datad (1926:1926:1926) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2026:2026:2026))
        (PORT datab (1831:1831:1831) (2018:2018:2018))
        (PORT datac (1807:1807:1807) (1992:1992:1992))
        (PORT datad (1795:1795:1795) (1974:1974:1974))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2021:2021:2021))
        (PORT datab (1835:1835:1835) (2023:2023:2023))
        (PORT datac (1811:1811:1811) (1997:1997:1997))
        (PORT datad (1800:1800:1800) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (2095:2095:2095) (2311:2311:2311))
        (PORT datac (104:104:104) (129:129:129))
        (PORT datad (1922:1922:1922) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (673:673:673))
        (PORT datab (604:604:604) (691:691:691))
        (PORT datac (1870:1870:1870) (2070:2070:2070))
        (PORT datad (1926:1926:1926) (2127:2127:2127))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (673:673:673))
        (PORT datab (603:603:603) (691:691:691))
        (PORT datac (1870:1870:1870) (2070:2070:2070))
        (PORT datad (1926:1926:1926) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (1805:1805:1805) (1996:1996:1996))
        (PORT datad (1657:1657:1657) (1834:1834:1834))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2066:2066:2066) (2307:2307:2307))
        (PORT datad (1653:1653:1653) (1828:1828:1828))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2152:2152:2152))
        (PORT datab (1881:1881:1881) (2092:2092:2092))
        (PORT datac (1805:1805:1805) (1996:1996:1996))
        (PORT datad (1658:1658:1658) (1836:1836:1836))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[3\]\.u\|C4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datab (120:120:120) (143:143:143))
        (PORT datac (105:105:105) (131:131:131))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2152:2152:2152))
        (PORT datab (1880:1880:1880) (2091:2091:2091))
        (PORT datac (1805:1805:1805) (1996:1996:1996))
        (PORT datad (1657:1657:1657) (1834:1834:1834))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (160:160:160))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (537:537:537) (592:592:592))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1805:1805:1805) (2000:2000:2000))
        (PORT datad (1639:1639:1639) (1804:1804:1804))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (675:675:675))
        (PORT datab (601:601:601) (689:689:689))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1855:1855:1855))
        (PORT datab (2066:2066:2066) (2307:2307:2307))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (157:157:157))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1858:1858:1858))
        (PORT datab (2066:2066:2066) (2307:2307:2307))
        (PORT datac (1806:1806:1806) (2001:2001:2001))
        (PORT datad (1637:1637:1637) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2152:2152:2152))
        (PORT datab (1879:1879:1879) (2090:2090:2090))
        (PORT datac (1806:1806:1806) (1997:1997:1997))
        (PORT datad (1653:1653:1653) (1828:1828:1828))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (113:113:113) (138:138:138))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[4\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (155:155:155))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (540:540:540) (596:596:596))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2271:2271:2271))
        (PORT datab (535:535:535) (624:624:624))
        (PORT datac (486:486:486) (557:557:557))
        (PORT datad (1797:1797:1797) (1987:1987:1987))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2271:2271:2271))
        (PORT datab (535:535:535) (624:624:624))
        (PORT datac (485:485:485) (556:556:556))
        (PORT datad (1797:1797:1797) (1987:1987:1987))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (2184:2184:2184) (2452:2452:2452))
        (PORT datad (1668:1668:1668) (1848:1848:1848))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2272:2272:2272))
        (PORT datab (1690:1690:1690) (1877:1877:1877))
        (PORT datac (2181:2181:2181) (2449:2449:2449))
        (PORT datad (1798:1798:1798) (1988:1988:1988))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (576:576:576))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (518:518:518) (604:604:604))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2273:2273:2273))
        (PORT datab (1689:1689:1689) (1876:1876:1876))
        (PORT datac (2183:2183:2183) (2450:2450:2450))
        (PORT datad (1799:1799:1799) (1989:1989:1989))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (152:152:152))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2160:2160:2160) (2414:2414:2414))
        (PORT datad (1800:1800:1800) (1987:1987:1987))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2273:2273:2273))
        (PORT datab (1690:1690:1690) (1877:1877:1877))
        (PORT datac (2182:2182:2182) (2449:2449:2449))
        (PORT datad (1798:1798:1798) (1988:1988:1988))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2433:2433:2433))
        (PORT datab (1688:1688:1688) (1874:1874:1874))
        (PORT datac (2183:2183:2183) (2451:2451:2451))
        (PORT datad (1803:1803:1803) (1991:1991:1991))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2158:2158:2158) (2411:2411:2411))
        (PORT datad (1801:1801:1801) (1989:1989:1989))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2223:2223:2223))
        (PORT datac (330:330:330) (388:388:388))
        (PORT datad (1787:1787:1787) (1973:1973:1973))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1816:1816:1816) (2011:2011:2011))
        (PORT datac (1991:1991:1991) (2214:2214:2214))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (148:148:148))
        (PORT datab (188:188:188) (214:214:214))
        (PORT datac (2152:2152:2152) (2404:2404:2404))
        (PORT datad (1806:1806:1806) (1994:1994:1994))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2276:2276:2276))
        (PORT datab (1686:1686:1686) (1872:1872:1872))
        (PORT datac (2185:2185:2185) (2452:2452:2452))
        (PORT datad (1800:1800:1800) (1990:1990:1990))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2438:2438:2438))
        (PORT datab (1814:1814:1814) (2009:2009:2009))
        (PORT datac (1990:1990:1990) (2213:2213:2213))
        (PORT datad (1800:1800:1800) (1988:1988:1988))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[5\]\.u\|c\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2021:2021:2021))
        (PORT datab (2019:2019:2019) (2217:2217:2217))
        (PORT datac (943:943:943) (1090:1090:1090))
        (PORT datad (821:821:821) (949:949:949))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2017:2017:2017))
        (PORT datab (2020:2020:2020) (2218:2218:2218))
        (PORT datac (943:943:943) (1091:1091:1091))
        (PORT datad (823:823:823) (951:951:951))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2021:2021:2021) (2222:2222:2222))
        (PORT datac (2007:2007:2007) (2209:2209:2209))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2227:2227:2227))
        (PORT datab (2020:2020:2020) (2222:2222:2222))
        (PORT datac (2007:2007:2007) (2209:2209:2209))
        (PORT datad (1803:1803:1803) (1991:1991:1991))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2228:2228:2228))
        (PORT datab (2023:2023:2023) (2225:2225:2225))
        (PORT datac (2008:2008:2008) (2211:2211:2211))
        (PORT datad (1801:1801:1801) (1989:1989:1989))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (942:942:942) (1090:1090:1090))
        (PORT datad (820:820:820) (947:947:947))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (607:607:607))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (624:624:624) (576:576:576))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (602:602:602))
        (PORT datac (631:631:631) (582:582:582))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (604:604:604))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (629:629:629) (581:581:581))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2116:2116:2116))
        (PORT datad (1780:1780:1780) (1955:1955:1955))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (153:153:153))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (175:175:175) (196:196:196))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2226:2226:2226))
        (PORT datab (2018:2018:2018) (2220:2220:2220))
        (PORT datac (2005:2005:2005) (2208:2208:2208))
        (PORT datad (1804:1804:1804) (1993:1993:1993))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (604:604:604))
        (PORT datab (1799:1799:1799) (1982:1982:1982))
        (PORT datac (628:628:628) (579:579:579))
        (PORT datad (1903:1903:1903) (2089:2089:2089))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (223:223:223))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (107:107:107) (127:127:127))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[6\]\.u\|c\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (608:608:608))
        (PORT datab (642:642:642) (593:593:593))
        (PORT datac (113:113:113) (134:134:134))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (493:493:493))
        (PORT datab (410:410:410) (461:461:461))
        (PORT datac (2380:2380:2380) (2671:2671:2671))
        (PORT datad (1805:1805:1805) (1988:1988:1988))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (496:496:496))
        (PORT datab (414:414:414) (466:466:466))
        (PORT datac (2375:2375:2375) (2665:2665:2665))
        (PORT datad (1804:1804:1804) (1987:1987:1987))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2185:2185:2185))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (2080:2080:2080) (2307:2307:2307))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2693:2693:2693))
        (PORT datab (1823:1823:1823) (2012:2012:2012))
        (PORT datac (2079:2079:2079) (2305:2305:2305))
        (PORT datad (1950:1950:1950) (2154:2154:2154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2189:2189:2189))
        (PORT datac (2085:2085:2085) (2312:2312:2312))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2377:2377:2377) (2668:2668:2668))
        (PORT datad (1805:1805:1805) (1987:1987:1987))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (494:494:494))
        (PORT datab (411:411:411) (462:462:462))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (1807:1807:1807) (1986:1986:1986))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (1793:1793:1793) (1980:1980:1980))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1905:1905:1905) (2105:2105:2105))
        (PORT datad (1889:1889:1889) (2071:2071:2071))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|P\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2008:2008:2008))
        (PORT datac (1790:1790:1790) (1965:1965:1965))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2004:2004:2004))
        (PORT datab (2097:2097:2097) (2325:2325:2325))
        (PORT datac (1786:1786:1786) (1961:1961:1961))
        (PORT datad (1949:1949:1949) (2154:2154:2154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (140:140:140))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (2374:2374:2374) (2665:2665:2665))
        (PORT datad (1804:1804:1804) (1987:1987:1987))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (102:102:102) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (455:455:455))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2132:2132:2132))
        (PORT datab (1927:1927:1927) (2121:2121:2121))
        (PORT datac (1791:1791:1791) (1966:1966:1966))
        (PORT datad (1793:1793:1793) (1979:1979:1979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|C4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2185:2185:2185))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (2081:2081:2081) (2308:2308:2308))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CLA_adder4\[7\]\.u\|C4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (141:141:141))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (389:389:389) (432:432:432))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
