|CLA_adder16
a_in[0] => a_in[0].IN1
a_in[1] => a_in[1].IN1
a_in[2] => a_in[2].IN1
a_in[3] => a_in[3].IN1
a_in[4] => a_in[4].IN1
a_in[5] => a_in[5].IN1
a_in[6] => a_in[6].IN1
a_in[7] => a_in[7].IN1
a_in[8] => a_in[8].IN1
a_in[9] => a_in[9].IN1
a_in[10] => a_in[10].IN1
a_in[11] => a_in[11].IN1
a_in[12] => a_in[12].IN1
a_in[13] => a_in[13].IN1
a_in[14] => a_in[14].IN1
a_in[15] => a_in[15].IN1
a_in[16] => a_in[16].IN1
a_in[17] => a_in[17].IN1
a_in[18] => a_in[18].IN1
a_in[19] => a_in[19].IN1
a_in[20] => a_in[20].IN1
a_in[21] => a_in[21].IN1
a_in[22] => a_in[22].IN1
a_in[23] => a_in[23].IN1
a_in[24] => a_in[24].IN1
a_in[25] => a_in[25].IN1
a_in[26] => a_in[26].IN1
a_in[27] => a_in[27].IN1
a_in[28] => a_in[28].IN1
a_in[29] => a_in[29].IN1
a_in[30] => a_in[30].IN1
a_in[31] => a_in[31].IN1
b_in[0] => b_in[0].IN1
b_in[1] => b_in[1].IN1
b_in[2] => b_in[2].IN1
b_in[3] => b_in[3].IN1
b_in[4] => b_in[4].IN1
b_in[5] => b_in[5].IN1
b_in[6] => b_in[6].IN1
b_in[7] => b_in[7].IN1
b_in[8] => b_in[8].IN1
b_in[9] => b_in[9].IN1
b_in[10] => b_in[10].IN1
b_in[11] => b_in[11].IN1
b_in[12] => b_in[12].IN1
b_in[13] => b_in[13].IN1
b_in[14] => b_in[14].IN1
b_in[15] => b_in[15].IN1
b_in[16] => b_in[16].IN1
b_in[17] => b_in[17].IN1
b_in[18] => b_in[18].IN1
b_in[19] => b_in[19].IN1
b_in[20] => b_in[20].IN1
b_in[21] => b_in[21].IN1
b_in[22] => b_in[22].IN1
b_in[23] => b_in[23].IN1
b_in[24] => b_in[24].IN1
b_in[25] => b_in[25].IN1
b_in[26] => b_in[26].IN1
b_in[27] => b_in[27].IN1
b_in[28] => b_in[28].IN1
b_in[29] => b_in[29].IN1
b_in[30] => b_in[30].IN1
b_in[31] => b_in[31].IN1
c_in => c_temp[0].IN1
sum_o[0] << CLA_adder:CLA_adder4[0].u.s
sum_o[1] << CLA_adder:CLA_adder4[0].u.s
sum_o[2] << CLA_adder:CLA_adder4[0].u.s
sum_o[3] << CLA_adder:CLA_adder4[0].u.s
sum_o[4] << CLA_adder:CLA_adder4[1].u.s
sum_o[5] << CLA_adder:CLA_adder4[1].u.s
sum_o[6] << CLA_adder:CLA_adder4[1].u.s
sum_o[7] << CLA_adder:CLA_adder4[1].u.s
sum_o[8] << CLA_adder:CLA_adder4[2].u.s
sum_o[9] << CLA_adder:CLA_adder4[2].u.s
sum_o[10] << CLA_adder:CLA_adder4[2].u.s
sum_o[11] << CLA_adder:CLA_adder4[2].u.s
sum_o[12] << CLA_adder:CLA_adder4[3].u.s
sum_o[13] << CLA_adder:CLA_adder4[3].u.s
sum_o[14] << CLA_adder:CLA_adder4[3].u.s
sum_o[15] << CLA_adder:CLA_adder4[3].u.s
sum_o[16] << CLA_adder:CLA_adder4[4].u.s
sum_o[17] << CLA_adder:CLA_adder4[4].u.s
sum_o[18] << CLA_adder:CLA_adder4[4].u.s
sum_o[19] << CLA_adder:CLA_adder4[4].u.s
sum_o[20] << CLA_adder:CLA_adder4[5].u.s
sum_o[21] << CLA_adder:CLA_adder4[5].u.s
sum_o[22] << CLA_adder:CLA_adder4[5].u.s
sum_o[23] << CLA_adder:CLA_adder4[5].u.s
sum_o[24] << CLA_adder:CLA_adder4[6].u.s
sum_o[25] << CLA_adder:CLA_adder4[6].u.s
sum_o[26] << CLA_adder:CLA_adder4[6].u.s
sum_o[27] << CLA_adder:CLA_adder4[6].u.s
sum_o[28] << CLA_adder:CLA_adder4[7].u.s
sum_o[29] << CLA_adder:CLA_adder4[7].u.s
sum_o[30] << CLA_adder:CLA_adder4[7].u.s
sum_o[31] << CLA_adder:CLA_adder4[7].u.s
c_0 << CLA_adder:CLA_adder4[7].u.C4


|CLA_adder16|CLA_adder:CLA_adder4[0].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[1].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[2].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[3].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[4].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[5].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[6].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder16|CLA_adder:CLA_adder4[7].u
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


