|CLA_adder
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => c.IN1
C0 => s.IN1
a[0] => P[0].IN0
a[0] => g[0].IN0
a[1] => P[1].IN0
a[1] => g[1].IN0
a[2] => P[2].IN0
a[2] => g[2].IN0
a[3] => P[3].IN0
a[3] => g[3].IN0
b[0] => P[0].IN1
b[0] => g[0].IN1
b[1] => P[1].IN1
b[1] => g[1].IN1
b[2] => P[2].IN1
b[2] => g[2].IN1
b[3] => P[3].IN1
b[3] => g[3].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
C4 <= c.DB_MAX_OUTPUT_PORT_TYPE


